@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

body {
    background-color: #8f8f8f;
    color: #333;
}

main {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;
}

h1 {
    padding: 35px 0px;
    font-size: 2rem;
    margin-bottom: 8px;
    color: #000000;
}

#produtosContainer {
    padding: 0px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px ;
    justify-items: center;
}

.card {
    background: #F3F3F3;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    padding: 25px;
    width: 280px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

.card img {
    max-width: 100%;
    height: 280px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.2rem;
    margin: 5px 0;
    color: #222;
}

.card p {
    margin: 4px 0;
    font-size: 0.95rem;
    color: #666;
}

.cabecalho, .menu a{
    background-color: #fafafa;
    font-family: 'Roboto', 'sans-serif';
    color: #666;
}

.cabecalho {
    height: 135px;
    border-bottom: 3px solid #000000;
}

.cabecalho-conteudo {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 2rem;
    padding-bottom: 30px;
}

.menu a {
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #313131;
}

.logo {
    width: auto;
    height: 200px;
    max-width: 250px;
    object-fit: contain;
    padding-bottom: 8px;
}